KONO实时营销数据
>>日期：{日期}
>>获取时间：{获取时间}
【经典数据】
>>经典消耗：{经典消耗}
>>经典总成交：{经典总成交}
>>经典ROI：{经典ROI}
【沙龙数据】
>>沙龙消耗：{沙龙消耗}
>>沙龙成交：{沙龙成交}
>>沙龙ROI：{沙龙ROI}
【新香氛数据】
>>新香氛消耗：{新香氛消耗}
>>新香氛成交：{新香氛成交}
>>新香氛ROI：{新香氛ROI}
【达播数据】
>>达播佣服：{达播佣服}
>>达播销售额：{达播销售额}
【关键词数据】
>>关键词消耗：{关键词消耗}
>>关键词直接成交：{关键词直接成交}
>>关键词总成交：{关键词总成交}
【精准人群推广数据】
>>精准人群消耗：{精准人群消耗}
>>精准人群直接成交：{精准人群直接成交}
>>精准人群总成交：{精准人群总成交}
【万相台数据】
>>万相台消耗：{万相台消耗}
>>万相台总成交：{万相台总成交}
【超级直播数据】
>>超级直播消耗：{超级直播消耗}
>>超级直播成交：{超级直播成交}
【全域智投数据】
>>全域智投消耗：{全域智投消耗}
>>全域智投成交：{全域智投成交}
【全站推广数据】
>>全站推广消耗：{全站推广消耗}
>>全站推广直接成交：{全站推广直接成交}
>>全站推广总成交：{全站推广总成交}
【广告总数据】
>>广告总成交：{广告总成交}
>>广告总消耗：{广告总消耗}
>>广告总ROI：{广告总ROI}
【广告直接成交数据】
>>广告直接成交：{广告直接成交}
>>广告总消耗：{广告总消耗}
>>广告直接ROI：{广告直接ROI}
【站外时段效果】
>>站外时段消耗：{站外时段消耗}
>>站外时段成交：{站外时段成交}
>>站外时段ROI：{站外时段ROI}
【站内时段效果】
>>站内时段消耗：{站内时段消耗}
>>站内时段成交：{站内时段成交}
>>站内时段ROI：{站内时段ROI}
【全店销售额】
>>全店销售额：{全店销售额}
>>站外占比：{站外占比}
>>站内占比：{站内占比}
>>全店占比：{全店占比}