KONO昨日营销数据
>>日期： {日期}
>>获取时间： {获取时间}
【经典数据】
>>经典消耗：{经典消耗}
>>经典成交：{经典成交}
>>经典ROI：{经典ROI}
【沙龙数据】
>>沙龙消耗：{沙龙消耗}
>>沙龙成交：{沙龙成交}
>>沙龙ROI：{沙龙ROI}
【新香氛数据】
>>新香氛消耗：{新香氛消耗}
>>新香氛成交：{新香氛成交}
>>新香氛ROI：{新香氛ROI}
【达播数据】
>>达播佣服： {达播佣服}
>>达播销售额： {达播销售额}
【关键词数据】
>>关键词消耗： {关键词消耗}
>>关键词成交： {关键词成交}
【精准人群推广数据】
>>精准人群消耗： {精准人群消耗}
>>精准人群成交： {精准人群成交}
【万相台数据】
>>万相台消耗： {万相台消耗}
>>万相台成交： {万相台成交}
【超级直播数据】
>>超级直播消耗： {超级直播消耗}
>>超级直播成交： {超级直播成交}
>>扣退销售额： {扣退销售额}
【全域智投数据】
>>全域智投消耗： {全域智投消耗}
>>全域智投成交： {全域智投成交}
【全站推广数据】
>>全站推广消耗： {全站推广消耗}
>>全站推广成交： {全站推广成交}
【广告总数据】
>>广告总成交： {广告总成交}
>>广告总消耗： {广告总消耗}
>>广告总ROI： {广告总ROI}
【全店销售额】
>>全店销售额： {全店销售额}
>>站外占比： {站外占比}
>>站内占比： {站内占比}
>>全店占比： {全店占比}
【生意经取数】
>>经典销售额： {经典销售额}
>>云感销售额:  {云感销售额}
>>沙龙销售额： {沙龙销售额}
>>香氛销售额： {香氛销售额}
【超级短视频】
>>花费（元）： {超级短视频消耗}
>>种草引导成交金额（元）:  {超级短视频成交}
>>种草引导成交ROI： {超级短视频ROI}